server {
    listen 80;
    server_name vytautasvilkas.lt www.vytautasvilkas.lt;

    location ^~ /.well-known/acme-challenge/ { root /var/www/certbot; }

    location ~ /\.(?!well-known) { deny all; }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name vytautasvilkas.lt www.vytautasvilkas.lt;

    ssl_certificate     /etc/letsencrypt/live/vytautasvilkas.lt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vytautasvilkas.lt/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location ^~ /.well-known/acme-challenge/ { root /var/www/certbot; }
    location ~ /\.(?!well-known) { deny all; }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }
}
